body {
	background-color: #272727;
}
h1, h2, h3, p {
	color : #fafafa;
}

h2, h3, img {
	display: inline-block;
}

div {
	border-radius: 4px;
	padding: 3px 0px 10px 10px;
	.head, .body {
		box-shadow: 5px 10px #0003;
	}
}
div.head {
	background-color: #474747;
}
div.body {
	background-color: #373737;
	margin: 1px;
}
